plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'androidx.room'
}


android {
    compileSdk = rootProject.ext.versions.compileSdk
    namespace 'io.legado.app'
    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }


    defaultConfig {
        minSdk 21

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }

    //noinspection GrDeprecatedAPIUsage


    room {
        schemaDirectory "$projectDir/schemas"
    }
    // 设定Room的KSP参数
    ksp {
        arg("room.incremental", "true")
        arg("room.expandProjection", "true")
        arg("room.generateKotlin", "false")
        //arg("room.schemaLocation", "$projectDir/schemas")

    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packaging {
        resources.excludes.add('META-INF/*')
    }

    sourceSets {
        // Adds exported schema location as test app assets.
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    lint {
        checkDependencies true
    }
    tasks.withType(JavaCompile).tap {
        configureEach {
            //options.compilerArgs << "-Xlint:unchecked"
        }
    }
}

dependencies {


    api('com.github.Sunnyfor:ZyFrame:' + rootProject.ext.versions.ZyFrame){
        exclude group: "com.github.Sunnyfor", module: 'ZyHttp'
    }

    implementation 'com.github.Sunnyfor:ZyKit:2.0.2'

    implementation 'androidx.media3:media3-datasource-okhttp:1.3.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'

    //compileOnly "com.android.tools.build:gradle:$agp_version"
    //noinspection GradleDependency,GradlePackageUpdate
    coreLibraryDesugaring('com.android.tools:desugar_jdk_libs_nio:2.0.4')

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation('androidx.room:room-testing:2.6.1')
    //kotlin
    //noinspection GradleDependency,DifferentStdlibGradleVersion
    implementation('org.jetbrains.kotlin:kotlin-stdlib:1.9.23')
    //Kotlin反射
    //noinspection GradleDependency,DifferentStdlibGradleVersion
    implementation('org.jetbrains.kotlin:kotlin-reflect:1.9.23')


    //协程
    def coroutines_version = '1.7.3'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")


    //图像处理库Toolkit
    implementation('com.github.android:renderscript-intrinsics-replacement-toolkit:b6363490c3')

    //androidX
    implementation('androidx.core:core-ktx:1.12.0')
    implementation('androidx.appcompat:appcompat:1.6.1')
    implementation('androidx.activity:activity-ktx:1.8.2')
    implementation('androidx.fragment:fragment-ktx:1.6.2')
    implementation('androidx.preference:preference-ktx:1.2.1')
    implementation('androidx.constraintlayout:constraintlayout:2.1.4')
    implementation('androidx.swiperefreshlayout:swiperefreshlayout:1.1.0')
    implementation('androidx.viewpager2:viewpager2:1.0.0')
    implementation('androidx.webkit:webkit:1.10.0')

    //google
    implementation('com.google.android.material:material:1.11.0')
    implementation('com.google.android.flexbox:flexbox:3.0.0')
    implementation('com.google.code.gson:gson:2.10.1')

    //lifecycle
    implementation('androidx.lifecycle:lifecycle-common-java8:2.7.0')
    implementation('androidx.lifecycle:lifecycle-service:2.7.0')

    //media
    implementation('androidx.media:media:1.7.0')
    // For media playback using ExoPlayer
    implementation('androidx.media3:media3-exoplayer:1.0.1')
    // For loading data using the OkHttp network stack
    implementation('com.squareup.okhttp3:okhttp:4.12.0')
    // For exposing and controlling media sessions
    //implementation "androidx.media3:media3-session:$media3_version"

    //Splitties
    implementation('com.louiscad.splitties:splitties-appctx:3.0.0')
    implementation("com.louiscad.splitties:splitties-systemservices:3.0.0")
    implementation('com.louiscad.splitties:splitties-views:3.0.0')

    //room sql语句不高亮解决方法https://issuetracker.google.com/issues/234612964#comment6
    implementation('androidx.room:room-runtime:2.6.1')
    implementation('androidx.room:room-ktx:2.6.1')
    //kapt("androidx.room:room-compiler:$room_version")
    ksp('androidx.room:room-compiler:2.6.1')
    androidTestImplementation('androidx.room:room-testing:2.6.1')

    //liveEventBus
    implementation('com.github.michaellee123:LiveEventBus:1.8.14')

    //规则相关
    implementation('org.jsoup:jsoup:1.16.2'){
        exclude group: "org.slf4j"
    }
    implementation('com.jayway.jsonpath:json-path:2.9.0'){
        exclude group: "org.slf4j"
    }
    implementation('cn.wanghaomiao:JsoupXpath:2.5.3'){
        exclude group: "org.slf4j"
    }
    implementation(project(path: ':modules:book'))

    //JS rhino
    implementation(project(path: ':modules:rhino1.7.3'))

    //网络
    implementation('com.squareup.okhttp3:okhttp:4.12.0')
    implementation(fileTree(dir: 'cronetlib', include: ['*.jar', '*.aar']))
    implementation('com.google.protobuf:protobuf-javalite:4.26.1')

    //Glide
//    implementation('com.github.bumptech.glide:glide:4.16.0')
//    ksp('com.github.bumptech.glide:ksp:4.16.0')

    //Svg
    implementation('com.caverock:androidsvg-aar:1.4')
    //Glide svg plugin
//    implementation('com.github.qoqa:glide-svg:4.0.2')

    //webServer
    implementation('org.nanohttpd:nanohttpd:2.3.1')
    implementation('org.nanohttpd:nanohttpd-websocket:2.3.1')

    //二维码
    //noinspection GradleDependency
    implementation('com.github.jenly1314:zxing-lite:3.0.1')

    //颜色选择
    implementation('com.jaredrummler:colorpicker:1.1.0')

    //压缩解压
    implementation 'me.zhanghai.android.libarchive:library:1.0.3'

    //apache
    implementation('org.apache.commons:commons-text:1.11.0')

    //MarkDown
    implementation('io.noties.markwon:core:4.6.2')
    implementation('io.noties.markwon:image-glide:4.6.2')
    implementation('io.noties.markwon:ext-tables:4.6.2')
    implementation('io.noties.markwon:html:4.6.2')

    //转换繁体
    implementation('com.github.liuyueyi.quick-chinese-transfer:quick-transfer-core:0.2.13')

    //加解密类库,有些书源使用
    //noinspection GradleDependency,GradlePackageUpdate
    implementation('cn.hutool:hutool-crypto:5.8.22')

    //firebase, 崩溃统计和性能统计
    implementation platform('com.google.firebase:firebase-bom:32.8.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-perf'

    //LeakCanary, 内存泄露检测
    //debugImplementation('com.squareup.leakcanary:leakcanary-android:2.7')

    //com.github.AmrDeveloper:CodeView代码编辑已集成到应用内
    //epubLib集成到应用内
}
