# library

./: .gitignore  README.md  build.gradle  key0.jks  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties  libs.versions.toml
modules/book/: build.gradle
modules/reader/: build.gradle
modules/reader/src/debug/res/values/: strings.xml
modules/reader/src/debug/res/values-zh/: strings.xml
modules/reader/src/main/: AndroidManifest.xml
modules/reader/src/main/java/io/legado/app/: App.kt
modules/reader/src/main/java/io/legado/app/api/: ReaderProvider.kt
modules/reader/src/main/java/io/legado/app/base/: BaseActivity.kt  VMBaseActivity.kt
modules/reader/src/main/java/io/legado/app/constant/: AppConst.kt  AppPattern.kt
modules/reader/src/main/java/io/legado/app/data/entities/: Book.kt
modules/reader/src/main/java/io/legado/app/help/config/: AppConfig.kt  ReadBookConfig.kt  ThemeConfig.kt
modules/reader/src/main/java/io/legado/app/lib/cronet/: CronetLoader.kt
modules/reader/src/main/java/io/legado/app/lib/theme/: MaterialValueHelper.kt
modules/reader/src/main/java/io/legado/app/model/: ReadBook.kt
modules/reader/src/main/java/io/legado/app/model/analyzeRule/: AnalyzeRule.kt
modules/reader/src/main/java/io/legado/app/model/localBook/: LocalBook.kt
modules/reader/src/main/java/io/legado/app/service/: AudioPlayService.kt  BaseReadAloudService.kt  TTSReadAloudService.kt
modules/reader/src/main/java/io/legado/app/ui/about/: AboutActivity.kt  ReadRecordActivity.kt
modules/reader/src/main/java/io/legado/app/ui/book/audio/: AudioPlayActivity.kt
modules/reader/src/main/java/io/legado/app/ui/book/bookmark/: AllBookmarkActivity.kt
modules/reader/src/main/java/io/legado/app/ui/book/import/local/: ImportBookActivity.kt
modules/reader/src/main/java/io/legado/app/ui/book/import/remote/: RemoteBookActivity.kt
modules/reader/src/main/java/io/legado/app/ui/book/read/: BaseReadBookActivity.kt  ReadBookActivity.kt  ReadMenu.kt
modules/reader/src/main/java/io/legado/app/ui/book/read/config/: ReadAloudDialog.kt
modules/reader/src/main/java/io/legado/app/ui/book/read/page/: ReadView.kt
modules/reader/src/main/java/io/legado/app/ui/book/read/page/entities/: TextPage.kt
modules/reader/src/main/java/io/legado/app/ui/book/read/page/entities/column/: TextColumn.kt
modules/reader/src/main/java/io/legado/app/ui/book/read/page/provider/: TextChapterLayout.kt
modules/reader/src/main/java/io/legado/app/ui/book/searchContent/: SearchContentActivity.kt
modules/reader/src/main/java/io/legado/app/ui/book/source/edit/: BookSourceEditActivity.kt
modules/reader/src/main/java/io/legado/app/ui/book/toc/: TocActivity.kt
modules/reader/src/main/java/io/legado/app/ui/book/toc/rule/: TxtTocRuleActivity.kt
modules/reader/src/main/java/io/legado/app/ui/file/: FileManageActivity.kt
modules/reader/src/main/java/io/legado/app/ui/rss/favorites/: RssFavoritesActivity.kt
modules/reader/src/main/java/io/legado/app/ui/rss/source/edit/: RssSourceEditActivity.kt
modules/reader/src/main/java/io/legado/app/ui/rss/subscription/: RuleSubActivity.kt
modules/reader/src/main/java/io/legado/app/ui/widget/: TitleBar.kt
modules/reader/src/main/java/io/legado/app/utils/: FileDocExtensions.kt
modules/reader/src/main/res/layout/: activity_chapter_list.xml  dialog_read_aloud.xml  view_read_menu.xml
modules/reader/src/main/res/values/: colors.xml  colors_material_design.xml  non_translat.xml  strings.xml
modules/reader/src/main/res/values-es-rES/: strings.xml
modules/reader/src/main/res/values-ja-rJP/: strings.xml
modules/reader/src/main/res/values-pt-rBR/: strings.xml
modules/reader/src/main/res/values-vi/: strings.xml
modules/reader/src/main/res/values-zh/: strings.xml
modules/reader/src/main/res/values-zh-rHK/: strings.xml
modules/reader/src/main/res/values-zh-rTW/: strings.xml
modules/rhino1.7.3/: build.gradle
