// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.devtools.ksp' version '1.9.23-1.0.20'  apply false
    id 'org.jetbrains.kotlin.plugin.parcelize' version '1.9.23' apply false
    id 'androidx.room' version '2.6.1' apply false
}

apply from: './versions.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}